<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:gravity="center"
        android:textSize="30dp">
    </TextView>


    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/textheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="monospace"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="22dp" />

    <EditText
        android:layout_below="@id/textView2"
        android:id="@+id/edEmail"
        android:hint="Please Enter Email Address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:layout_below="@id/edEmail"
        android:id="@+id/edPassword"
        android:hint="Please Enter Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:layout_below="@id/edPassword"
        android:id="@+id/btnSubmit"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</RelativeLayout>